# studymybatis

./: .gitignore  pom.xml
src/main/java/com/rao/study/mybatis/: Test.java
src/main/java/com/rao/study/mybatis/java/: JavaDemo.java  JdbcOperation.java
src/main/java/com/rao/study/mybatis/java/domain/: User.java
src/main/java/com/rao/study/mybatis/java/mapper/: UserMapper.java
src/main/java/com/rao/study/mybatis/xml/: Application.java  JavaDemo.java
src/main/java/com/rao/study/mybatis/xml/config/: MyBatisConfig.java
src/main/java/com/rao/study/mybatis/xml/domain/: Card.java  Student.java  User.java
src/main/java/com/rao/study/mybatis/xml/mapper/: CardMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/rao/study/mybatis/xml/plugins/: ExecutorInterceptor.java  Interceptor.txt  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/java/com/rao/study/mybatis/xml/service/: CardService.java  JdbcOperation.java  StudentService.java  UserService.java
src/main/java/com/rao/study/mybatis/xml/service/impl/: CardServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: SqlSessionFactory.xml  generatorConfig.xml
src/main/resources/mapper/: CardMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mybatis-config/: SqlSessionFactory.xml
src/test/resources/: t_user.sql
